<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="muS-II-ejD">
                                <rect key="frame" x="63.5" y="365" width="287.5" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Download Manager" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-Yg-Sri">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-Iz-Sau">
                                        <rect key="frame" x="30" y="71" width="227.5" height="33"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kML-uh-stP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DsM-Iz-Sau" firstAttribute="leading" secondItem="muS-II-ejD" secondAttribute="leading" constant="30" id="3Te-Vb-KFH"/>
                                    <constraint firstAttribute="trailing" secondItem="DsM-Iz-Sau" secondAttribute="trailing" constant="30" id="JlY-V8-X2Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-pD-Lbi">
                                <rect key="frame" x="10" y="824" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muS-II-ejD" secondAttribute="trailing" constant="10" id="2bU-IS-4V2"/>
                            <constraint firstItem="oPC-pD-Lbi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="muS-II-ejD" secondAttribute="bottom" constant="50" id="DI1-TP-vcP"/>
                            <constraint firstItem="muS-II-ejD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EnR-CT-RbY"/>
                            <constraint firstItem="oPC-pD-Lbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FiY-dM-4qI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPC-pD-Lbi" secondAttribute="trailing" constant="10" id="IuU-ed-Ivd"/>
                            <constraint firstItem="muS-II-ejD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8V-4e-zyb"/>
                            <constraint firstItem="muS-II-ejD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="WQt-xe-U7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPC-pD-Lbi" secondAttribute="bottom" constant="20" id="hvM-oq-fPk"/>
                            <constraint firstItem="muS-II-ejD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wj5-Hc-QZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="DsM-Iz-Sau" id="Lq2-OP-Ly5"/>
                        <outlet property="versionNumber" destination="oPC-pD-Lbi" id="NvA-87-jaQ"/>
                        <segue destination="LZB-xr-Pak" kind="show" identifier="navigateToUsersVC" id="d08-bO-RAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="dQX-CB-2rR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dbw-dC-RvR" customClass="UsersViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4o-Bf-4CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-Pf-PTA">
                                <rect key="frame" x="0.0" y="112" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="R3I-Nv-Gqg" customClass="UserTableViewCell" customModule="DownloadManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3I-Nv-Gqg" id="0qb-KO-MNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbw-dC-RvR" id="7k8-Ij-N1U"/>
                                    <outlet property="delegate" destination="dbw-dC-RvR" id="L36-Le-tRu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-5t-qqU">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiy-3l-FOp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGg-5t-qqU" firstAttribute="leading" secondItem="iiy-3l-FOp" secondAttribute="leading" id="40r-gU-fUf"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="trailing" secondItem="YGg-5t-qqU" secondAttribute="trailing" id="Ip0-c0-qPh"/>
                            <constraint firstItem="z4F-Pf-PTA" firstAttribute="top" secondItem="YGg-5t-qqU" secondAttribute="bottom" id="cEk-VK-8mY"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="trailing" secondItem="z4F-Pf-PTA" secondAttribute="trailing" id="d4q-1b-zO1"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="bottom" secondItem="z4F-Pf-PTA" secondAttribute="bottom" id="j3R-r3-9g0"/>
                            <constraint firstItem="z4F-Pf-PTA" firstAttribute="leading" secondItem="iiy-3l-FOp" secondAttribute="leading" id="yHi-c1-E84"/>
                            <constraint firstItem="YGg-5t-qqU" firstAttribute="top" secondItem="iiy-3l-FOp" secondAttribute="top" id="yng-rq-i7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmL-QO-rdI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="logout-icon" id="FEb-DB-STh">
                            <connections>
                                <action selector="logoutAction:" destination="dbw-dC-RvR" id="YPi-o0-jbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersSearchBar" destination="YGg-5t-qqU" id="2Dh-ni-9QY"/>
                        <outlet property="usersTableView" destination="z4F-Pf-PTA" id="WGS-gr-Zga"/>
                        <segue destination="Fi3-w0-Gao" kind="showDetail" identifier="detailedUserVC" id="EXk-M3-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-LB-qxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1"/>
        </scene>
        <!--Detailed User View Controller-->
        <scene sceneID="Jc7-78-k6K">
            <objects>
                <viewController storyboardIdentifier="DetailedUserViewController" modalPresentationStyle="fullScreen" id="L7z-Zd-jtT" customClass="DetailedUserViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwR-4l-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-1f-4EY">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L38-x7-PtI">
                                        <rect key="frame" x="10" y="0.0" width="364" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View as: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-X4-s2b">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="g18-yo-MKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-wh-pTA">
                                                <rect key="frame" x="71" y="0.0" width="293" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="uMj-g5-06q"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentValueChanged:" destination="L7z-Zd-jtT" eventType="valueChanged" id="jf9-ml-h0B"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-6H-oG3">
                                        <rect key="frame" x="28" y="63" width="328" height="606"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-uU-Lta">
                                                <rect key="frame" x="8" y="8" width="315" height="590"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7ga-uU-Lta" firstAttribute="leading" secondItem="1hQ-6H-oG3" secondAttribute="leading" constant="8" id="D7r-OU-5na"/>
                                            <constraint firstItem="7ga-uU-Lta" firstAttribute="top" secondItem="1hQ-6H-oG3" secondAttribute="top" constant="8" id="Ezx-Lb-xP5"/>
                                            <constraint firstAttribute="bottom" secondItem="7ga-uU-Lta" secondAttribute="bottom" constant="8" id="krH-L1-wMq"/>
                                            <constraint firstAttribute="trailing" secondItem="7ga-uU-Lta" secondAttribute="trailing" constant="5" id="wSS-zC-ebY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-Fm-1La">
                                        <rect key="frame" x="30" y="699" width="324" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aZU-Jm-7T6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PG2-Fm-1La" secondAttribute="trailing" constant="30" id="1iR-2y-w08"/>
                                    <constraint firstAttribute="trailing" secondItem="L38-x7-PtI" secondAttribute="trailing" constant="10" id="PES-nw-V6T"/>
                                    <constraint firstItem="L38-x7-PtI" firstAttribute="leading" secondItem="oKe-1f-4EY" secondAttribute="leading" constant="10" id="YbU-Az-aBe"/>
                                    <constraint firstItem="PG2-Fm-1La" firstAttribute="leading" secondItem="oKe-1f-4EY" secondAttribute="leading" constant="30" id="rJ1-Ms-Hfl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNW-fp-gY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNW-fp-gY8" firstAttribute="bottom" secondItem="oKe-1f-4EY" secondAttribute="bottom" constant="15" id="0v3-d1-bBy"/>
                            <constraint firstItem="oKe-1f-4EY" firstAttribute="centerX" secondItem="jNW-fp-gY8" secondAttribute="centerX" id="7Sg-Eo-iax"/>
                            <constraint firstItem="jNW-fp-gY8" firstAttribute="trailing" secondItem="oKe-1f-4EY" secondAttribute="trailing" constant="15" id="D3H-ay-n86"/>
                            <constraint firstItem="oKe-1f-4EY" firstAttribute="centerY" secondItem="jNW-fp-gY8" secondAttribute="centerY" id="D8M-NS-keG"/>
                            <constraint firstItem="oKe-1f-4EY" firstAttribute="top" secondItem="jNW-fp-gY8" secondAttribute="top" constant="15" id="cKo-Iw-2ag"/>
                            <constraint firstItem="oKe-1f-4EY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jNW-fp-gY8" secondAttribute="leading" constant="15" id="g50-T2-Xa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3B-7K-7J4"/>
                    <connections>
                        <outlet property="backgroundViewOfImage" destination="1hQ-6H-oG3" id="32I-mt-clD"/>
                        <outlet property="downloadBtn" destination="PG2-Fm-1La" id="Stg-Fg-Tjb"/>
                        <outlet property="imageSizeSegmentControl" destination="Jw5-wh-pTA" id="hCG-Cu-thJ"/>
                        <outlet property="selectedUserImgView" destination="7ga-uU-Lta" id="HHC-BK-FuF"/>
                        <outlet property="viewAsLbl" destination="8d4-X4-s2b" id="r6D-hJ-6e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs7-Ng-QoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VS-ry-PcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fi3-w0-Gao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VVw-mr-nls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epY-Oi-lKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7z-Zd-jtT" kind="relationship" relationship="rootViewController" id="fHA-iF-i8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbd-Ud-p23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhw-4T-TkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LZB-xr-Pak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="akj-Hl-X0F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYW-sb-3IW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbw-dC-RvR" kind="relationship" relationship="rootViewController" id="Zyh-1r-jIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHY-Bq-VBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout-icon" width="33" height="33"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
