<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadManagerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-Jc-DmF">
                                <rect key="frame" x="59" y="10" width="778" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Uzc-WR-Qey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-pD-Lbi">
                                <rect key="frame" x="54" y="353" width="788" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-D5-qKa">
                                <rect key="frame" x="308" y="125" width="280" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muS-II-ejD">
                                        <rect key="frame" x="14" y="25" width="252" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Download Manager" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-Yg-Sri">
                                                <rect key="frame" x="4.5" y="0.0" width="243.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-Iz-Sau">
                                                <rect key="frame" x="30" y="57" width="192" height="36"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kML-uh-stP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DsM-Iz-Sau" firstAttribute="leading" secondItem="muS-II-ejD" secondAttribute="leading" constant="30" id="3Te-Vb-KFH"/>
                                            <constraint firstAttribute="trailing" secondItem="DsM-Iz-Sau" secondAttribute="trailing" constant="30" id="JlY-V8-X2Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="267-n4-tKQ"/>
                                    <constraint firstItem="muS-II-ejD" firstAttribute="centerX" secondItem="Sb0-D5-qKa" secondAttribute="centerX" id="HDd-gq-h47"/>
                                    <constraint firstAttribute="trailing" secondItem="muS-II-ejD" secondAttribute="trailing" constant="14" id="Nfl-1E-t2g"/>
                                    <constraint firstItem="muS-II-ejD" firstAttribute="centerY" secondItem="Sb0-D5-qKa" secondAttribute="centerY" id="X4S-Nt-HXv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="280" id="rvm-ib-zF7"/>
                                    <constraint firstItem="muS-II-ejD" firstAttribute="leading" secondItem="Sb0-D5-qKa" secondAttribute="leading" constant="14" id="ycJ-1o-5gN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oPC-pD-Lbi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sb0-D5-qKa" secondAttribute="bottom" constant="10" id="BR9-Df-OdC"/>
                            <constraint firstItem="oPC-pD-Lbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FiY-dM-4qI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sb0-D5-qKa" secondAttribute="trailing" constant="10" id="I44-hb-Vup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPC-pD-Lbi" secondAttribute="trailing" constant="10" id="IuU-ed-Ivd"/>
                            <constraint firstItem="Sb0-D5-qKa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TBw-37-3ls"/>
                            <constraint firstItem="Ce5-Jc-DmF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WxZ-4J-7AR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPC-pD-Lbi" secondAttribute="bottom" constant="20" id="hvM-oq-fPk"/>
                            <constraint firstItem="Sb0-D5-qKa" firstAttribute="centerX" secondItem="Ce5-Jc-DmF" secondAttribute="centerX" id="kaY-r6-ife"/>
                            <constraint firstItem="Sb0-D5-qKa" firstAttribute="top" secondItem="Ce5-Jc-DmF" secondAttribute="bottom" constant="25" id="mXq-Fi-tgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ce5-Jc-DmF" secondAttribute="trailing" constant="15" id="t4m-xu-6jx"/>
                            <constraint firstItem="Ce5-Jc-DmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vjS-fd-6VP"/>
                            <constraint firstItem="Sb0-D5-qKa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zQU-Zd-OLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="DsM-Iz-Sau" id="Lq2-OP-Ly5"/>
                        <outlet property="versionNumber" destination="oPC-pD-Lbi" id="NvA-87-jaQ"/>
                        <outlet property="welcomeView" destination="Sb0-D5-qKa" id="1SW-3d-Zwk"/>
                        <segue destination="LZB-xr-Pak" kind="show" identifier="navigateToUsersVC" id="d08-bO-RAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="0.6696428571428571"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="dQX-CB-2rR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dbw-dC-RvR" customClass="UsersViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4o-Bf-4CS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-Pf-PTA">
                                <rect key="frame" x="44" y="100" width="808" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="R3I-Nv-Gqg" customClass="UserTableViewCell" customModule="DownloadManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3I-Nv-Gqg" id="0qb-KO-MNA">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbw-dC-RvR" id="7k8-Ij-N1U"/>
                                    <outlet property="delegate" destination="dbw-dC-RvR" id="L36-Le-tRu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-5t-qqU">
                                <rect key="frame" x="44" y="44" width="808" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiy-3l-FOp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGg-5t-qqU" firstAttribute="leading" secondItem="iiy-3l-FOp" secondAttribute="leading" id="40r-gU-fUf"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="trailing" secondItem="YGg-5t-qqU" secondAttribute="trailing" id="Ip0-c0-qPh"/>
                            <constraint firstItem="z4F-Pf-PTA" firstAttribute="top" secondItem="YGg-5t-qqU" secondAttribute="bottom" id="cEk-VK-8mY"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="trailing" secondItem="z4F-Pf-PTA" secondAttribute="trailing" id="d4q-1b-zO1"/>
                            <constraint firstItem="iiy-3l-FOp" firstAttribute="bottom" secondItem="z4F-Pf-PTA" secondAttribute="bottom" id="j3R-r3-9g0"/>
                            <constraint firstItem="z4F-Pf-PTA" firstAttribute="leading" secondItem="iiy-3l-FOp" secondAttribute="leading" id="yHi-c1-E84"/>
                            <constraint firstItem="YGg-5t-qqU" firstAttribute="top" secondItem="iiy-3l-FOp" secondAttribute="top" id="yng-rq-i7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmL-QO-rdI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="logout-icon" id="FEb-DB-STh">
                            <connections>
                                <action selector="logoutAction:" destination="dbw-dC-RvR" id="YPi-o0-jbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersSearchBar" destination="YGg-5t-qqU" id="2Dh-ni-9QY"/>
                        <outlet property="usersTableView" destination="z4F-Pf-PTA" id="WGS-gr-Zga"/>
                        <segue destination="Fi3-w0-Gao" kind="showDetail" identifier="detailedUserVC" id="EXk-M3-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-LB-qxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1"/>
        </scene>
        <!--Detailed User View Controller-->
        <scene sceneID="Jc7-78-k6K">
            <objects>
                <viewController storyboardIdentifier="DetailedUserViewController" modalPresentationStyle="fullScreen" id="L7z-Zd-jtT" customClass="DetailedUserViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwR-4l-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-CZ-fWt">
                                <rect key="frame" x="64" y="164" width="768" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-1f-4EY">
                                        <rect key="frame" x="15" y="12" width="738" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L38-x7-PtI">
                                                <rect key="frame" x="0.0" y="0.0" width="738" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-X4-s2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="0LK-5o-snF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-wh-pTA">
                                                        <rect key="frame" x="204" y="0.0" width="534" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="JEs-Da-kdc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentValueChanged:" destination="L7z-Zd-jtT" eventType="valueChanged" id="jf9-ml-h0B"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-uU-Lta">
                                                <rect key="frame" x="227.5" y="45" width="283.5" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="100" id="5W4-gK-06Z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-Fm-1La">
                                                <rect key="frame" x="25" y="160" width="688" height="30"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kZr-fN-dfG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PG2-Fm-1La" secondAttribute="trailing" constant="25" id="1iR-2y-w08"/>
                                            <constraint firstAttribute="trailing" secondItem="L38-x7-PtI" secondAttribute="trailing" id="PES-nw-V6T"/>
                                            <constraint firstItem="L38-x7-PtI" firstAttribute="leading" secondItem="oKe-1f-4EY" secondAttribute="leading" id="YbU-Az-aBe"/>
                                            <constraint firstItem="PG2-Fm-1La" firstAttribute="leading" secondItem="oKe-1f-4EY" secondAttribute="leading" constant="25" id="rJ1-Ms-Hfl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="400" id="5Ab-EQ-oVk"/>
                                    <constraint firstItem="oKe-1f-4EY" firstAttribute="centerX" secondItem="6EC-CZ-fWt" secondAttribute="centerX" id="ACJ-fW-egW"/>
                                    <constraint firstAttribute="trailing" secondItem="oKe-1f-4EY" secondAttribute="trailing" constant="15" id="Few-Ms-B1e"/>
                                    <constraint firstItem="oKe-1f-4EY" firstAttribute="centerY" secondItem="6EC-CZ-fWt" secondAttribute="centerY" id="VZ8-Ut-MBh"/>
                                    <constraint firstItem="oKe-1f-4EY" firstAttribute="leading" secondItem="6EC-CZ-fWt" secondAttribute="leading" constant="15" id="W1D-Pr-iaa"/>
                                    <constraint firstItem="oKe-1f-4EY" firstAttribute="top" secondItem="6EC-CZ-fWt" secondAttribute="top" constant="12" id="cEw-yi-Qww"/>
                                    <constraint firstAttribute="bottom" secondItem="oKe-1f-4EY" secondAttribute="bottom" constant="12" id="uSv-de-g4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-pl-1gY">
                                <rect key="frame" x="64" y="59" width="768" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-9Z-krs">
                                        <rect key="frame" x="15" y="10" width="738" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-Xc-9DB" customClass="CircularImageView" customModule="DownloadManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="68" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="PQo-yp-VpG"/>
                                                    <constraint firstAttribute="width" constant="68" id="rgG-6i-ndE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-X0-kL4">
                                                <rect key="frame" x="82" y="0.0" width="656" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-i1-N6N">
                                                        <rect key="frame" x="0.0" y="0.0" width="656" height="17"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Jz-ezH">
                                                        <rect key="frame" x="0.0" y="21" width="656" height="23"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <state key="normal" title="Unsplash Profile Link"/>
                                                        <connections>
                                                            <action selector="openLinkAction:" destination="L7z-Zd-jtT" eventType="touchUpInside" id="PeM-Y7-2xJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile created at: 07/11/2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-5O-9Vk">
                                                        <rect key="frame" x="0.0" y="48" width="656" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="g7o-12-yqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Yh-9Z-krs" firstAttribute="top" secondItem="ENn-pl-1gY" secondAttribute="top" constant="10" id="35B-Ho-Uac"/>
                                    <constraint firstItem="5Yh-9Z-krs" firstAttribute="leading" secondItem="ENn-pl-1gY" secondAttribute="leading" constant="15" id="aAR-BO-xtF"/>
                                    <constraint firstAttribute="height" constant="90" id="hMn-Ig-tMq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yh-9Z-krs" secondAttribute="trailing" constant="15" id="rm3-35-LAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNW-fp-gY8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6EC-CZ-fWt" firstAttribute="leading" secondItem="jNW-fp-gY8" secondAttribute="leading" constant="20" id="599-F1-Dqe"/>
                            <constraint firstItem="ENn-pl-1gY" firstAttribute="trailing" secondItem="6EC-CZ-fWt" secondAttribute="trailing" id="6u9-pS-jCq"/>
                            <constraint firstItem="6EC-CZ-fWt" firstAttribute="top" secondItem="ENn-pl-1gY" secondAttribute="bottom" constant="15" id="Gf9-Hl-20n"/>
                            <constraint firstItem="ENn-pl-1gY" firstAttribute="leading" secondItem="6EC-CZ-fWt" secondAttribute="leading" id="IAZ-ll-4XP"/>
                            <constraint firstItem="jNW-fp-gY8" firstAttribute="trailing" secondItem="6EC-CZ-fWt" secondAttribute="trailing" constant="20" id="KCy-J2-AVG"/>
                            <constraint firstItem="ENn-pl-1gY" firstAttribute="top" secondItem="jNW-fp-gY8" secondAttribute="top" constant="15" id="VuE-gH-ruU"/>
                            <constraint firstItem="jNW-fp-gY8" firstAttribute="bottom" secondItem="6EC-CZ-fWt" secondAttribute="bottom" constant="15" id="mHs-fw-fwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3B-7K-7J4"/>
                    <connections>
                        <outlet property="downloadBtn" destination="PG2-Fm-1La" id="Stg-Fg-Tjb"/>
                        <outlet property="imageSizeSegmentControl" destination="Jw5-wh-pTA" id="hCG-Cu-thJ"/>
                        <outlet property="linkBtn" destination="aEp-Jz-ezH" id="EBN-3M-pfK"/>
                        <outlet property="profileCreatedAtLbl" destination="5Pp-5O-9Vk" id="aBH-jI-0KB"/>
                        <outlet property="profileImg" destination="hBN-Xc-9DB" id="Bka-Eo-FuA"/>
                        <outlet property="profileView" destination="ENn-pl-1gY" id="5zi-R7-d4V"/>
                        <outlet property="selectedImageView" destination="6EC-CZ-fWt" id="fGb-0o-6Uw"/>
                        <outlet property="selectedUserImgView" destination="7ga-uU-Lta" id="Clo-hn-hBN"/>
                        <outlet property="usernameLbl" destination="WZ6-i1-N6N" id="1Va-ph-kXF"/>
                        <outlet property="viewAsLbl" destination="8d4-X4-s2b" id="r6D-hJ-6e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs7-Ng-QoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.3214285714284" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VS-ry-PcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fi3-w0-Gao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VVw-mr-nls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epY-Oi-lKF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7z-Zd-jtT" kind="relationship" relationship="rootViewController" id="fHA-iF-i8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbd-Ud-p23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhw-4T-TkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LZB-xr-Pak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="akj-Hl-X0F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYW-sb-3IW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbw-dC-RvR" kind="relationship" relationship="rootViewController" id="Zyh-1r-jIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHY-Bq-VBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hBN-Xc-9DB">
            <size key="intrinsicContentSize" width="18" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="DownloadManagerLogo" width="97" height="98"/>
        <image name="logout-icon" width="33" height="33"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="PrimaryColor">
            <color red="0.25799998641014099" green="0.42500001192092896" blue="0.7070000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
